{
  "name": "dynamic_query_builder",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sbr464/dynamic_query_builder.git",
  "author": "sbr464 <sbr464@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "apollo-cache-inmemory": "^1.1.4",
    "apollo-cache-persist": "^0.1.1",
    "apollo-client": "^2.0.4",
    "graphql": "^0.12.3",
    "graphql-tag": "^2.6.1",
    "react": "^16.2.0",
    "react-apollo": "^2.0.4",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "styled-components": "^2.3.3"
  }
}
